[configuration]

entry_symbol = "gdtest_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/macos/libmacos.framework/gdtest.macos.template_debug"
macos.release = "res://bin/bin/libmacos.framework/gdtest.macos.template_release"
ios.debug = "res://bin/gdtest.ios.template_debug.framework"
ios.release = "res://bin/gdtest.ios.template_release.framework"
windows.debug.x86_32 = "res://bin/gdtest.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/gdtest.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/gdtest.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/gdtest.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/gdtest.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/gdtest.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/gdtest.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/gdtest.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/gdtest.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/gdtest.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/gdtest.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/gdtest.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/gdtest.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/gdtest.android.template_release.arm64.so"
